# BrainFlowSn

./: BrainFlowSn.sln
BrainFlow.Data/: AcessaDados.cs  BrainFlow.Data.csproj  Class1.cs
BrainFlow.Model/: Class1.cs
BrainFlow.Model/Afiliado/: AfiliadoMOD.cs  AfiliadoPaginaMOD.cs
BrainFlow.Model/BankFlow/: BankflowTransacaoMOD.cs  BankflowTransacaoTipoMOD.cs
BrainFlow.Model/Common/: Busca.cs  Login.cs  Paginacao.cs
BrainFlow.Model/Curso/: AulaMOD.cs  CursoMOD.cs  ModuloMOD.cs  UsuarioAulaMOD.cs
BrainFlow.Model/Forum/: ForumPostMOD.cs  ForumTopicoMOD.cs
BrainFlow.Model/Pedido/: ComissaoMOD.cs  PedidoItemMOD.cs  PedidoMOD.cs
BrainFlow.Model/Status/: StatusGeralMOD.cs
BrainFlow.Model/Usuario/: UsuarioLoginMOD.cs  UsuarioMOD.cs  UsuarioTipoMOD.cs
BrainFlow.Repository/: AfiliadoREP.cs  BrainFlow.Repository.csproj  Class1.cs  StatusGeralREP.cs  UsuarioLoginREP.cs  UsuarioREP.cs  UsuarioTipoREP.cs
BrainFlow.Repository/Interfaces/: IAfiliadoREP.cs  IStatusGeralREP.cs  IUsuarioLoginREP.cs  IUsuarioREP.cs  IUsuarioTipoREP.cs
BrainFlow.Service/: AfiliadoService.cs  AutenticacaoService.cs  BrainFlow.Service.csproj
BrainFlow.Service/Interfaces/: IAfiliadoService.cs  IAutenticacaoService.cs
BrainFlow.UI.Web/: BrainFlow.UI.Web.csproj  Program.cs  appsettings.json
BrainFlow.UI.Web/Areas/Admin/Controllers/: AdminController.cs
BrainFlow.UI.Web/Areas/Admin/Views/Admin/: AprovarAfiliados.cshtml
BrainFlow.UI.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _PartialMenuTop.cshtml  _PartialMeusAcessos.cshtml
BrainFlow.UI.Web/Areas/Afiliado/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BrainFlow.UI.Web/Areas/Afiliado/Views/Shared/: _LayoutAfiliado.cshtml  _PartialMenuTop.cshtml  _PartialMeusAcessos.cshtml  _PartialModalMensagem.cshtml  _PartialScripts.cshtml  _PartialStyles.cshtml
BrainFlow.UI.Web/Controllers/: HomeController.cs  LoginController.cs
BrainFlow.UI.Web/Helpers/: AcessoSistema.cs  EmailSender.cs
BrainFlow.UI.Web/Models/: ErrorViewModel.cs  LoginViewMOD.cs
BrainFlow.UI.Web/Properties/: launchSettings.json
BrainFlow.UI.Web/Views/: _ViewImports.cshtml
BrainFlow.UI.Web/Views/Home/: Index.cshtml  _PartialHomeBanner.cshtml  _PartialHomeCursos.cshtml  _PartialHomeInformacoes.cshtml
BrainFlow.UI.Web/Views/Login/: Cadastrar.cshtml  EfetuarLogin.cshtml
BrainFlow.UI.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialModalMensagem.cshtml  _PartialScripts.cshtml  _PartialStyles.cshtml
BrainFlow.UI.Web/wwwroot/css/: custom.css  site.css
